100% route as of 5/11/2020

01: 	
- Goats 1
- Goats 2
- Sewers

02:
- Sword + Shield
- Faron Twilight
- Early Master Sword

03:
- Forest Temple
- Forest Temple 2
- Diababa

04:
- Post Forest Temple
- Eldin Twilight
- Post Eldin Twilight

05:
- Post Iron Boots
- Pillar Clip
- Lakebed 1

06:
- Lakebed 2
- Lanayru Twilight
- Post Lanayru Twilight

07:
- Bulblin 2 Skip
- Post Zora Armor
- Snowpeak Ruins 1

08:
- Post Ball & Chain
- Goron Mines
- Post Goron Mines

09:
- Lakebed Boss Key skip
- Midna's Desperate Hour
- Post Midna's Desperate Hour

10:
- King Bulblin 1
- Lake Hylia Cave
- Desert

11:
- Bulblin Camp
- Arbiter's Grounds
- Arbiter's Grounds 2

12:
- Post Arbiter's Grounds
- Gorge Arc
- Snowpeak Ruins 2

13:
- North Faron Bomb Boost
- Temple of Time
- Temple of Time 2

14:
- Post Temple of Time
- Snowboard Races
- Hotspring Minigame

15:
- Silver Rupee
- Ice Puzzle
- Hidden Village 1

16:
- City in the Sky 1
- Aeralfos Skip
- City in the Sky 2

17:
- Argorok
- Iza Skip
- Palace 1

18:
- Palace of Twilight 2
- Zant fight
- Post Palace of Twilight

19:
- Hidden Village 2
- Cave of Ordeals
- Post Cave of Ordeals
19b:
- Cave of Ordeals Floor 10
- Cave of Ordeals Floor 20
- Cave of Ordeals Floor 30

20:
- STAR 2
- Hyrule Castle
- Puppet Zelda
