TP NTSC Any% BiTE (Zora Armor) Saves

01 - Goats 2 / S+S Skip / Faron Twilight (After Vessel)
02 - EMS / BiTE in S.Faron / Boomerang
03 - Faron Escape (After Boomerang) / Lanayru Gate Clip / Kargorok Skip
04 - Eldin Twilight / Lanayru Twilight / Boss Bug
05 - KB2Skip / Epona Slide (Spawn on Epona) / Pillar Clip
06 - Lakebed start / Deku Toad / Boss Key Skip
07 - Morpheel / Desperate Hour / Spiral Room MDH
08 - Mountain / SPR start / Freezard Skip
09 - Desert / AG1 / Poe 1 Skip
10 - Death Sword / AG2 / Stallord
11 - Early City / City1 / Aeralfos Skip
12 - City2 / Argorok / Palace1
13 - Palace2 / Early Platform / Zant start
14 - Zant GM / Zant Lakebed / Final Zant
15 - Courtyard start / Inside Castle / Puppet Zelda