TP NTSC Any% Gorge (Zora Armor) Saves

01 - Goats 2 / S+S Skip / EMS
02 - Purple Mist (After EMS) / Grove (for BiT) / Boomerang
03 - Faron Escape / Gorge Void / Rupee Roll
04 - Lanayru Gate Clip / Kargorok Skip / Eldin Twilight
05 - Lanayru Twilight / Boss Bug / Bulblin 2 Skip
06 - Epona Slide (Epona at Gorge) / Pillar Clip / Lakebed
07 - Deku Toad / Boss Key Skip / Morpheel
08 - MDH Start / MDH Sewers / MDH Rooftops
09 - Mountain / SPR start / Freezard Skip
10 - Desert / AG1 / Poe 1 Skip
11 - Death Sword / AG2 / Stallord
12 - Early City / City1 / Aeralfos Skip
13 - City2 / Argorok / Palace1
14 - Palace2 / Early Platform / Zant start
15 - Zant GM / Zant Lakebed / Final Zant
16 - Courtyard start / Inside Castle / Puppet Zelda