100% Coro TD route as of 6/20/2020

01: 	
- Goats 1
- Goats 2
- Sewers

02:
- Sword + Shield
- Faron Twilight
- Early Master Sword

03:
- Forest Temple
- Forest Temple 2
- Diababa

04:
- Post Forest Temple
- Eldin Twilight
- Post Eldin Twilight

05:
- Post Iron Boots
- Pillar Clip
- Lakebed 1

06:
- Lakebed 2
- Lanayru Twilight
- Post Lanayru Twilight

07:
- Bulblin 2 Skip
- Coro Text Displacement
- Goron Mines

08:
- Post Goron Mines
- Lakebed Boss Key Skip
- Midna's Desperate Hour

09:
- Post Midna's Desperate Hour
- Iza 1 Skip
- Lake Hylia Cave

10:
- Desert
- Bulblin Camp
- Arbiter's Grounds 1

11:
- Arbiter's Grounds 2
- Post Arbiter's Grounds
- Gorge Arc

12:
- Snowpeak Ruins 1
- Snowpeak Ruins 2
- North Faron Bomb Boost

13:
- Temple of Time
- Temple of Time 2
- Post Temple of Time

14:
- Snowboard Races
- Hotspring Minigame
- Silver Rupee

15:
- Ice Puzzle
- Hidden Village 1
- City in the Sky 1

16:
- Aeralfos Skip
- City in the Sky 2
- Argorok

17:
- Post City
- Palace of Twilight 1
- Palace of Twilight 2

18:
- Zant fight
- Cave of Ordeals
- Post Cave of Ordeals
18b:
- Cave of Ordeals Floor 10
- Cave of Ordeals Floor 20
- Cave of Ordeals Floor 30

19:
- Cats
- Hyrule Castle
- Puppet Zelda
