100% TD route as of 3/01/2019

01: 	
- Goats 1
- Goats 2
- Sewers

02:
- Sword + Shield
- Faron Twilight
- Early Master Sword

03:
- Post Faron Twilight
- Forest Temple
- Forest Temple 2

04:
- Post Forest Temple
- Eldin Twilight
- Post Eldin Twilight

05:
- Post Iron Boots
- Pillar Clip
- Lakebed 1

06:
- Lakebed 2
- Lanayru Twilight
- Post Lanayru Twilight

07:
- Bulblin 2 Skip
- Post Zora Armor
- Snowpeak Ruins 1

08:
- Post Ball & Chain
- Goron Mines
- Post Goron Mines
*(Note: The rocks by Eldin Bridge are gone in these saves, so the Beast CS triggers early. LJA to the other side of the bridge to get past this.)

09:
- Lakebed Boss Key skip
- Midna's Desperate Hour
- Post Midna's Desperate Hour

10:
- Lake Hylia Cave
- Desert
- Bulblin Camp

11: 
- Arbiter's Grounds
- Arbiter's Grounds 2
- Post Arbiter's Grounds

12:
- Post Gorge Cave
- Snowpeak Ruins 2
- Post Snowpeak Ruins

13:
- Temple of Time
- Temple of Time 2
- Post Temple of Time

14:
- Snowboard Races
- Hotspring Minigame
- Hidden Village

15:
- Ice Puzzle
- City 1
- Aeralfos

16:
- City 2
- Argorok
- Iza 1 Skip

17:
- Palace of Twilight 1
- Palace of Twilight 2
- Post Palace of Twilight

18:
- Hidden Village 2
- Cave of Ordeals
- Post Cave of Ordeals
18b:
- Cave of Ordeals Floor 10
- Cave of Ordeals Floor 20
- Cave of Ordeals Floor 30

19:
- STAR 2
- Hyrule Castle
- Puppet Zelda
