TP Bug-Limit Saves
12/2/2019
by Taka

01:
1 - Faron Twilight
2 - Forest Temple
3 - Diababa

02:
1 - Eldin Twilight
2 - Post Eldin Twilight
3 - King Bulblin 1

03:
1 - Goron Mines
2 - Dangoro
3 - Lanayru Twilight

04: 
1 - Escort
2 - Lakebed Temple
3 - Deku Toad

05:
1 - Midna's Desperate Hour
2 - Post MDH
3 - Post Master Sword

06:
1 - Arbiter's Grounds
2 - Death Sword
3 - Post AG

07:
1 - Snowpeak Ruins
2 - Darkhammer
3 - Post SPR

08:
1 - Temple of Time
2 - Darknut
3 - Post ToT

09:
1 - Hidden Village
2 - City in the Sky
3 - Aeralfos

10:
1 - Palace of Twilight
2 - Zant
3 - Zant (Final Phase)

11:
1 - Hyrule Castle
2 - Beast Ganon
3 - Horseback